# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Mar 15 00:00:52 UTC 2017.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Mar 15 00:00:52 UTC 2017
INCREMENT ISE_WebPACK xilinxd 2018.03 permanent uncounted \
42AB700BD4F6 \
VENDOR_STRING=igsem,ISE_WebPACK,software,permanent,_211326365_0_0_972 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Mar-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2018.03 09546CA9DD19 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
